<!DOCTYPE html>
<html>
    <script src="display.js"></script>
<head>
    <style>
        #pass, #fail {
            display: none;
        }

        body {
            background-image: url('main.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        }
    </style>
    <title>Display</title>
</head>

<body>
    <div>
        <video id="pass" preload="auto" muted>
            <source src="pass.mp4" type="video/mp4">
        </video>
        <video id="fail" preload="auto" muted>
            <source src="fail.mp4" type="video/mp4">
        </video>
    </div>
</body>

</html>